# rapidBuilder

./: README.md  pom.xml
rapidBuilderTest/: pom.xml
rapidBuilderTest/src/main/java/com/resource/example/: Person.java  Puppy.java
rapidBuilderTest/src/main/resources/archetype-resources/: pom.xml
rapidBuilderTest/src/main/resources/archetype-resources/src/main/java/: App.java
rapidBuilderTest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rapidBuilderTest/src/test/java/: MaleBuilderTest.java  PersonBuilderTest.java
src/main/java/com/builder/annotation/: FieldBuilderProcessor.java  FieldBuilderProperty.java
src/main/java/com/rapidBuilder/annotation/: FieldBuilderProcessor.java  FieldBuilderProperty.java
src/main/java/com/rapidBuilder/annotation/field/: FieldBuilderProcessor.java  FieldBuilderProperty.java
src/main/resources/: BuilderFromFields.ftl  RandomizerFromFields.ftl  RecordsBuilder.ftl
